<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/learner_enrolled_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="top|center_horizontal">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="true"
        android:contentDescription="App Logo"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tvLearnerEnrolledTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Enrolled Courses"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEnrolledCourses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnLearnerBackToDash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Dashboard"
        android:layout_marginTop="8dp" />

</LinearLayout>
